<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yong Academy</title>
	
	<!-- Let's call the needed CDN for external packages -->
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:400,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800">


	<!-- Animate on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


	<!-- External Css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Bootstrap CND-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
	<!-- Nav Bar -->
	<!-- <nav class="navbar nav-expand-lg navbar-dark bg-primary">
		<a href="./index.html" class="navbar-brand">Booking App</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navar-toggler-icon"></span>
		</button> -->

		<nav class="navbar navbar-expand-lg navbar-dark gradient">
			<a href="./index.html" class="navbar-brand logo">
				<strong>Yong Academy</strong>
			</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a href="./index.html" class="nav-link"> Home </a>
					</li>
					<li class="nav-item">
						<a href="./pages/courses.html" class="nav-link"> Courses</a>
					</li>
					<span id="navSession"></span>
				</ul>
			</div>
		</nav>

		<!-- header with the use of a jumbutron -->
		<header class="jumbotron bg-white text-center">
			<h1 class="h1-header">Yong Academy</h1>
			<p class="lead">
				Life is hard enough already. Let us make it a little easier.
			</p>
			<a href="pages/courses.html" class="btn btn-outline-primary">Enroll now!</a>
		</header>

		<!-- This is for the feature section -->
		<main class="container my-5">
			<div class="row">
				<div class="col-md-4 my-3">
					<div class="card h-100">
						<div class="card-body">
							<h5 class="card-title">JavaScript Basics for Beginners</h5>
							<p class="card-title">
								<strong>WHAT IS JAVASCRIPT?</strong>
								<br>
								JavaScript is one of the most popular programming languages in the world, and growing faster than any other programming language. As a developer, you can use JavaScript to <strong>build web and mobile apps, real-time networking apps, command-line tools, and games</strong>.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 my-3">
					<div class="card h-100">
						<div class="card-body">
							<h5 class="card-title">JavaScript: Understanding the Weird Parts</h5>
							<p class="card-title">
								In this course you will gain a deep understanding of Javascript,<strong> learn how Javascript works under the hood,</strong> and how that knowledge helps you avoid common pitfalls and drastically improve your ability to debug problems. You will find clarity in the parts that others, even experienced coders, may find weird, odd, and at times incomprehensible. 
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 my-3">
					<div class="card h-100">
						<div class="card-body">
							<h5 class="card-title">Modern JavaScript From The Beginning</h5>
							<p class="card-title">
								This is a front to back JavaScript course for <em>absolutely everybody</em>. We start with the basic fundamentals and work our way to advanced programming WITHOUT relying on frameworks or libraries at all. You will learn a ton of pure JavaScript, whether you are a beginner or an established JS programm
							</p>
						</div>
					</div>
				</div>

			</div>
		</main>


		<!-- Footer -->
		<footer class="footer bg-primary fixed-bottom">
			<p class="p-3 mb-0 text-center text-white">Yong Academy | Zuitt Coding Bootcamp &copy; 2020</p>
		</footer>


		<!-- JS -->

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

		<script src="./assets/js/script2.js"></script>

		<!-- AOS -->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

		<!-- AOS initialization -->
		<script>
			AOS.init();
		</script>
		<!-- AOS -->
	</body>
	</html>