<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yong Academy</title>
	
	<!-- Let's call the needed CDN for external packages -->
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:400,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800">

	<!-- Animate on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- External Css -->
	<link rel="stylesheet" href="../assets/css/style.css">

	<!-- Bootstrap CND-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark gradient">
		<a href="../index.html" class="navbar-brand logo">
			<strong>Yong Academy</strong>
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item mr-3">
					<a href="../index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item" id="profile">
					<a href="./profile.html" class="nav-link">Profile</a>
				</li>
				<li class="nav-item" id="adminButton">
					<a href="#" class="nav-link"></a>
				</li>
				<span id="navSession"></span>
			</ul>
		</div>
	</nav>
	
	<!-- End of Navigation Bar -->
	<!-- Create a header through the use of a jumbotron -->
	<!-- purpose: this will serve as the feature section of your app -->

	<header class="jumbotron bg-white text-center">
			<h1 class="h1-header">Yong Academy</h1>
			<p class="lead">
				Life is hard enough already. Let us make it a little easier.
			</p>
		</header>

	<!-- lets create a main section for our app
	purpose: so that users will be able to view the available courses
-->


<main class="container my-5">
	<div class="row justify-content-end mr-1">
		<!-- <a class="btn btn-primary" id="createCourse" href="./addCourse.html" role="button"></a> -->
		<a id="createCourse" href="./addCourse.html"></a>
	</div>
	<div id="courseContainer" class="row">
		<div class="col-md-12">
			<section class="jumbotron text-center my-5">
				<h2 class="my-5">
					<span class="spinner-border text-primary"></span>
					<p>Fetching Courses...</p>
				</h2>
			</section>
		</div>
	</div>
</main>



<!-- Footer -->
<footer class="footer bg-primary fixed-bottom">
	<p class="p-3 mb-0 text-center text-white">Yong Academy | Zuitt Coding Bootcamp &copy; 2020</p>
</footer>


<!-- JS -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- <script src="../assets/js/courses.js"></script> -->
<!-- <script src="../assets/js/courses1.js"></script> -->
<script src="../assets/js/courses3.js"></script>
<script src="../assets/js/script.js"></script>

<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- AOS initialization -->
<script>
	AOS.init();
</script>
</body>
</html>